# jenkins-unit-tests

./: .gitignore  Jenkinsfile  pom.xml
src/test/groovy/com/example/ci/: ExampleTest.groovy
